<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="refresh" content="0;URL='https://drive.google.com/open?id=18t9kHsmcVf6hqWtaEMQOV6hZmnYoRupa'" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SXC 11 'G'</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .link {
        text-align: center;
    }

    .drive-png {
        height: 40%;
    }

    .joon-text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.5em;
        font-weight: bold;
        color: #ccc;
        letter-spacing: -1px;
    }
</style>
</head>

<body>
    <a href="https://drive.google.com/open?id=18t9kHsmcVf6hqWtaEMQOV6hZmnYoRupa">
        <div class="container">
            <img src="./drive.png" alt="google drive" class="drive-png">
            <span class="joon-text">Joon Shakya</span>
        </div>
    </a>
</body>

</html>