<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to SX3C website</title>

	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>

	<link rel="shortcut icon" href="images/logo.png">
</head>
<body>
	<!-- banner with nav-->
	<div class="banner">
		<div class="logo">
			<img src="images/logo.png">
		</div>

		<div class="heading">
			<h1>SXC's Computer Club</h1>
			<h4><span>Code </span><span> Compute </span><span> Create</span></h4>
		</div>
	</div>

	<div class="menutoggle"></div>
	<nav>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="executives.html">Executives</a></li>
				<li><a href="house.html">House System</a></li>
				<li><a href="timeline.html">Timeline</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="under.html">Blog</a></li>
			</ul>
		</div>
	</nav>

	<!-- banner with nav ends -->

	<div class="title">
		<span>SXC COMPUTER FESTIVAL 2020</span>
	</div>

	<div class="sxc-intro">
		<div class="sxc-logo">
			<img src="images/sxcfest.jpg">
		</div>

		<div class="sxc-detail">
			<p>SXC Computer Festival is the platform which offers the students to celebrate and get introduced into the different dimensions of Computer and Technology simultaneously. In addition, it also allows students to explore and showcase their talent in the different category related to computer and technology. SXC Computer Festival 2020 is being organized with the theme <b>"Celebrating for innovation, Celebrating for Society"</b>. In accordance to the theme of the college <b>"Transcend to Transform"</b>. Therefore the program shall focus on, providing the opportunity to the innovators and help the underprivileged students in the society to learn and live technology. <a href="https://drive.google.com/file/d/1_TgqlsXt3maAgVAi-AEokc5zxdYIMOLO/view?usp=sharing" target="_blank"><div class="learn_more">Learn More</div></a></p>
		</div>
		<div style="clear: both;"></div>
	</div>

	<!-- events -->
	<div class="title">
		<span>Events</span>
	</div>

	<div class="container event">
		<div class="row">
			<div class="row">
				<div class="event-box col-md-6 col-lg-4 col-sm-4 wow rotateIn">
					<div class="image">
						<img src="images/web.png">

						<div class="details">
							<h4>Web Design Competition</h4>
							<span><a href="https://drive.google.com/file/d/1ctKu4fHnPLnyc1tzHw_xHFCpb7bCiy1J/view?usp=sharing" target="_blank">Read More</a></span>
						</div>
					</div>
				</div>

				<div class="event-box col-md-6 col-lg-4 col-sm-4 wow rotateIn">
					<div class="image">
						<img src="images/code.png">

						<div class="details">
							<h4>Code Competition</h4>
							<span><a href="https://drive.google.com/file/d/1PbbR0BGypDa-wADUAJrCwt38xlQgLcGG/view?usp=sharing" target="_blank">Read More</a></span>
						</div>
					</div>
				</div>

				<div class="event-box col-md-6 col-lg-4 col-sm-4 wow rotateIn">
					<div class="image">
						<img src="images/graphics.png">

						<div class="details">
							<h4>Graphics Design Competition</h4>
							<span><a href="https://drive.google.com/file/d/1FGRDBkSGqytwzASgm4d0g0WcpfGFrMqy/view?usp=sharing" target="_blank">Read More</a></span>
						</div>
					</div>
				</div>

				<div class="event-box col-md-6 col-lg-4 col-sm-4 wow rotateIn">
					<div class="image">
						<img src="images/robo.png">

						<div class="details">
							<h4>Robo Wars</h4>
							<span><a href="https://drive.google.com/file/d/1-yVZ_vSfn7jbtUEZaX0PexywBQasy254/view?usp=sharing" target="_blank">Read More</a></span>
						</div>
					</div>
				</div>

				<div class="event-box col-md-6 col-lg-4 col-sm-4 wow rotateIn">
					<div class="image">
						<img src="images/quiz.png">

						<div class="details">
							<h4>ICT Quiz Competition</h4>
							<span><a href="https://drive.google.com/file/d/1rydsVSQNXoYSCq0pj7wnFxyYfOisJ0Ys/view?usp=sharing" target="_blank">Read More</a></span>
						</div>
					</div>
				</div>

				<div class="event-box col-md-6 col-lg-4 col-sm-4 wow rotateIn">
					<div class="image">
						<img src="images/talk.png">

						<div class="details">
							<h4>ICT talk and fair</h4>
							<span><a href="https://drive.google.com/file/d/1yc6smcNUUBzak5KmGuep-K4n98uptuEG/view?usp=sharing" target="_blank">Read More</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- event ends -->

	<!-- other attraction -->
	<div class="title">
		<span>Other Attraction</span>
	</div>

	<div class="owl-two owl-carousel owl-theme mt-5">
		<div class="item col-sm-8 t-box m-auto">
			<div class="o-image">
				<img src="images/drone.jpg">
				<div class="o-info">
					<p>Drone FLying</p>
				</div>
			</div>
		</div>	

		<div class="item col-sm-8 t-box m-auto">
			<div class="o-image">
				<img src="images/virtual.jpg">
				<div class="o-info">
					<p>Virtual Reality</p>
				</div>
			</div>
		</div>	

		<div class="item col-sm-8 t-box m-auto">
			<div class="o-image">
				<img src="images/food.jpg">
				<div class="o-info">
					<p>Food Stalls</p>
				</div>
			</div>
		</div>

		<div class="item col-sm-8 t-box m-auto">
			<div class="o-image">
				<img src="images/games.jpg">
				<div class="o-info">
					<p>Attractive Games</p>
				</div>
			</div>		
		</div>
	</div>

	<!-- sponsors -->
	<div class="title">
		<span>Sponsors</span>
	</div>

	<div class="static-row">
		<div class="sponsor-box"></div>

		<div class="sponsor-box s-1"></div>

		<div class="sponsor-box s-2"></div>
	</div>

	<div class="owl-one owl-carousel owl-theme mt-5 pl-5 pr-5">
		<div class="item">
			<div class="sponsor-logo">
				<img src="images/sponsor1.jpg">
			</div>
		</div>

		<div class="item">
					<div class="sponsor-logo">
				<img src="images/sponsor1.jpg">
			</div>
		</div>

		<div class="item">
			<div class="sponsor-logo">
				<img src="images/sponsor1.jpg">
			</div>
		</div>

		<div class="item">
					<div class="sponsor-logo">
				<img src="images/sponsor1.jpg">
			</div>
		</div>

		<div class="item">
			<div class="sponsor-logo">
				<img src="images/sponsor1.jpg">
			</div>
		</div>
	</div>

		<footer>
		<div class="first-row">
			<ul>
				<li><a href="https://facebook.com/sx3c.sxc.nepal"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-github"></i></a></li>
			</ul>
		</div>

		<div class="second-row">
			<p align="center">&copy;2019-2020 Copyright <span>SX3C Family</span>&nbsp;&nbsp;&nbsp;Designed by <a href="http://www.manishach.tk" target="_blank"><span>Manish Acharya</span></a></p>
		</div>
	</footer>

<!-- owl carousel one -->
<script>
	$(document).ready(function() {
		$('.owl-one').owlCarousel({
			loop: true,
			autoplay:true,
			margin: 10,
			responsiveClass: true,
			responsive: {
				0: {
					items: 1,
					nav: false
				},
				600: {
					items: 2,
					nav: false
				},
				1000: {
					items: 5,
					nav:false,
					loop: true,
					dots: true,
					dotsEach: true,
					margin: 20
				}
			}
		})
	})
</script>

<!-- owl carousel ends-->

	<!-- owl carousel two -->
	<script>
		$(document).ready(function() {
			$('.owl-two').owlCarousel({
				loop: true,
				autoplay:true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: false
					},
					600: {
						items: 1,
						nav: false
					},

					1000: {
						items: 1,
						nav:false,
						loop: true,
						dots: true,
						dotsEach: true,
						margin: 20
					}
				}
			})
		})
	</script>

	<!-- owl carousel ends-->

	<!-- responsive navbar -->
<script type="text/javascript">
	$(document).ready(function(){
		$('.menutoggle').click(function(){
			$('.menutoggle').toggleClass('nav-active');
			$('.menu').toggleClass('nav-active');
		})
	})
</script>
	<!-- responsive navbar ends -->
</body>
</html>