<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to SX3C website</title>

	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>

	<link rel="shortcut icon" href="images/logo.png">
</head>
<body>
	<!-- banner with nav-->
	<div class="banner">
		<div class="logo">
			<img src="images/logo.png">
		</div>

		<div class="heading">
			<h1>SXC's Computer Club</h1>
			<h4><span>Code </span><span> Compute </span><span> Create</span></h4>
		</div>
	</div>

	<div class="menutoggle"></div>
	<nav>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="executives.html">Executives</a></li>
				<li><a href="house.html">House System</a></li>
				<li><a href="timeline.html">Timeline</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="under.html">Blog</a></li>
			</ul>
		</div>
	</nav>

	<!-- banner with nav ends -->


	<div class="title">
		<span>OUR MENTORS</span>
	</div>

	<div class="mentors">
		<div class="mentor-box mbox-first">
			<img src="images/saugat.jpg">
			<h4>Saugat Sigdel</h4>
			<p>Mentor</p>
		</div>

		<div class="mentor-box mbox-1">
			<img src="images/anil.jpg">
			<h4>Anil Kumar Sah</h4>
			<p>Mentor</p>
		</div>

		<div class="mentor-box mbox-2">
			<img src="images/sanjay.jpg">
			<h4>Sanjay K. Yadav</h4>
			<p>Mentor</p>
		</div>

		<div class="mentor-box mbox-3">
			<img src="images/unknown.jpg">
			<h4>Ramesh Shahi</h4>
			<p>Mentor</p>
		</div>

		<div class="mentor-box mbox-last">
			<img src="images/ganesh.jpg">
			<h4>Ganesh B. Dhami</h4>
			<p>Mentor</p>
		</div>
	</div>

	<div class="title">
		<span>OUR EXECUTIVES</span>
	</div>

	<div class="mentors">
		<div class="mentor-box mbox-first">
			<img src="images/president.jpg">
			<h4>Rabin K. Kalikote</h4>
			<p>President</p>
		</div>

		<div class="mentor-box mbox-1">
			<img src="images/unknown.jpg">
			<h4>Pratik Shrestha</h4>
			<p>Vice-President</p>
		</div>

		<div class="mentor-box mbox-2">
			<img src="images/unknown.jpg">
			<h4>Amar Dura</h4>
			<p>Spoke Person</p>
		</div>

		<div class="mentor-box mbox-3">
			<img src="images/rupak.jpg">
			<h4>Rupak Kunwar</h4>
			<p>Spoke Person</p>
		</div>


		<div class="mentor-box mbox-last">
			<img src="images/unknown.jpg">
			<h4>Kushal Bhandari</h4>
			<p>Secretary</p>
		</div>
	</div>

	<div class="mentors">
		<div class="mentor-box mbox-first">
			<img src="images/unknown.jpg">
			<h4>Aayush Ghimire</h4>
			<p>Treasurer</p>
		</div>

		<div class="mentor-box mbox-1">
			<img src="images/unknown.jpg">
			<h4>Rabin Khadka</h4>
			<p>Event Manager</p>
		</div>

		<div class="mentor-box mbox-2">
			<img src="images/unknown.jpg">
			<h4>Awahan Sapkota</h4>
			<p>Event Manager</p>
		</div>

		<div class="mentor-box mbox-3">
			<img src="images/unknown.jpg">
			<h4>Roshan K. Sahani</h4>
			<p>Assistant Secretary</p>
		</div>


		<div class="mentor-box mbox-last">
			<img src="images/unknown.jpg">
			<h4>Kritish Pokhrael</h4>
			<p>Resource Manager</p>
		</div>
	</div>

	<!-- footer -->
	<footer>
		<div class="first-row">
			<ul align="center">
								<li><a href="https://www.facebook.com/sx3c.sxc.nepal/?ref=br_rs" target="_blank"><i class="fa fa-facebook"></i></a></li>

				<li><a href="#"><i class="fa fa-github"></i></a></li>
			</ul>
		</div>

		<div class="second-row">
			<p align="center">&copy;2019-2020 Copyright <span>SX3C Family</span>&nbsp;&nbsp;&nbsp;Designed by  <a href="http://www.manishach.tk" target="_blank"><span>Manish Acharya</span></a></p>
		</div>
	</footer>
	<!-- footer ends -->
		<!-- responsive navbar -->
<script type="text/javascript">
	$(document).ready(function(){
		$('.menutoggle').click(function(){
			$('.menutoggle').toggleClass('nav-active');
			$('.menu').toggleClass('nav-active');
		})
	})
</script>
	<!-- responsive navbar ends -->
</body>
</html>