<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to SX3C website</title>

	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>

	<link rel="shortcut icon" href="images/logo.png">
</head>
<body>
	<!-- banner with nav-->
	<div class="banner">
		<div class="logo">
			<img src="images/logo.png">
		</div>

		<div class="heading">
			<h1>SXC's Computer Club</h1>
			<h4><span>Code </span><span> Compute </span><span> Create</span></h4>
		</div>
	</div>

	<div class="menutoggle"></div>
	<nav>
		<div class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="executives.html">Executives</a></li>
			<li><a href="house.html">House System</a></li>
			<li><a href="timeline.html">Timeline</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="under.html">Blog</a></li>
		</ul>
	</div>
	</nav>

	<!-- banner with nav ends -->



	<div class="title">
		<span>HOUSE</span>
	</div>

	<div class="house-container">
	<!-- introduction -->
	
		<div class="house-intro">
			<p>The club shall have five houses as its extensions. House shall be the group of members of SX3C who will learn the specific curriculum designed for the respective house under the guidance of House Captain. The members of each houses shall be circulated continuously in every month.</p>

			<p>The current Houses/Extensions of the club are as following:
				<ul align="center">
					<li>1. Website Development House</li>
					<li>2. Robotics House</li>
					<li>3. Computer and Art House</li>
					<li>4.Data Structures and Algorithms House</li>
					<li>5. Gaming and App Development House</li>
				</ul>
			</p>
		</div>

		<!-- house -->
	<div class="house-row">
		<div class="house-box">
			<i class="fa fa-globe"></i>
			<h4>Website Development House</h4>
			<p>In this house, students will learn to design the websites.</p>
		</div>

		<div class="house-box house-middle">
			<i class="fa fa-microchip"></i>
				<h4>Robotics and Embeded System House</h4>
			<p>In this house, students will learn to build few Robots and program them.</p>
		</div>

		<div class="house-box house-last">
			<i class="fa fa-desktop"></i>
				<h4>Computer And Art House</h4>
			<p>In this house, students will learn to build few Robots and program them.</p>
		</div>
	</div>

	<div class="house-row2">
		<div class="row2">
		<div class="house-box">
			<i class="fa fa-cog"></i>
			<h4>Data Structures And Algorithms House</h4>
			<p>In this house, students will learn the datastructures and the algorithmic programs.</p>
		</div>

		<div class="house-box house-last">
			<i class="fa fa-code"></i>
				<h4>Gaming And App Development House</h4>
			<p>In this house, students will learn basics to build apps and games.</p>
		</div>
	</div>
	</div>
	<!-- house ends -->
	
	<!-- introduction ends -->
</div>

   <!-- footer -->
  <footer>
    <div class="first-row">
      <ul align="center">
        				<li><a href="https://www.facebook.com/sx3c.sxc.nepal/?ref=br_rs" target="_blank"><i class="fa fa-facebook"></i></a></li>

        <li><a href="#"><i class="fa fa-github"></i></a></li>
      </ul>
    </div>

    <div class="second-row">
      <p align="center">&copy;2019-2020 Copyright <span>SX3C Family</span>&nbsp;&nbsp;&nbsp;Designed by  <a href="http://www.manishach.tk" target="_blank"><span>Manish Acharya</span></a></p>
    </div>
  </footer>
  <!-- footer ends -->
  	<!-- responsive navbar -->
<script type="text/javascript">
	$(document).ready(function(){
		$('.menutoggle').click(function(){
			$('.menutoggle').toggleClass('nav-active');
			$('.menu').toggleClass('nav-active');
		})
	})
</script>
	<!-- responsive navbar ends -->
</body>
</html>