<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to SX3C website</title>

	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>

	<link rel="shortcut icon" href="images/logo.png">
</head>

<body>
	<!-- banner with nav-->
	<div class="banner">
		<div class="logo">
			<img src="images/logo.png">
		</div>

		<div class="heading">
			<h1>SXC's Computer Club</h1>
			<h4><span>Code </span><span> Compute </span><span> Create</span></h4>
		</div>
	</div>

	<nav>
		<div class="menutoggle"></div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="executives.html">Executives</a></li>
				<li><a href="house.html">House System</a></li>
				<li><a href="timeline.html">Timeline</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="under.html">Blog</a></li>
			</ul>
		</div>
	</nav>
	<!-- banner with nav ends -->

	<!-- sxc-festival info -->
	<div class="modal fade" id="github" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="moviestitle">SXC FESTIVAL 2020</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body p-0">
					<div class="modal-img" style="width: 100%;"><img src="images/banner.png"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- sxc-festival info -->

	<!-- image slider -->
	<script src="js/jssor.slider.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		jssor_1_slider_init = function () {

			var jssor_1_options = {
				$AutoPlay: 1,
				$SlideDuration: 800,
				$PauseOnHover: false,
				$SlideEasing: $Jease$.$OutQuint,
				$ArrowNavigatorOptions: {
					$Class: $JssorArrowNavigator$
				},
				$BulletNavigatorOptions: {
					$Class: $JssorBulletNavigator$
				}
			};

			var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

			/*#region responsive code begin*/

			var MAX_WIDTH = 3000;

			function ScaleSlider() {
				var containerElement = jssor_1_slider.$Elmt.parentNode;
				var containerWidth = containerElement.clientWidth;

				if (containerWidth) {

					var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

					jssor_1_slider.$ScaleWidth(expectedWidth);
				} else {
					window.setTimeout(ScaleSlider, 30);
				}
			}

			ScaleSlider();

			$Jssor$.$AddEvent(window, "load", ScaleSlider);
			$Jssor$.$AddEvent(window, "resize", ScaleSlider);
			$Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
			/*#endregion responsive code end*/
		};
	</script>

	<div id="jssor_1"
		style="position:relative;margin:auto;top:10px;left:0px;width:1300px;height:400px;overflow:hidden;visibility:hidden;">

		<div data-u="slides"
			style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
			<div>
				<img data-u="image" src="images/slider.jpg" />
			</div>
			<div>
				<img data-u="image" src="images/slider.jpg" />
			</div>
			<div>
				<img data-u="image" src="images/slider.jpg" />
			</div>
			<div>
				<img data-u="image" src="images/slider.jpg" />
			</div>
			<div
				style="position:absolute;top:50px;left:50px;width:450px;height:62px;z-index:0;font-size:16px;color:#000000;line-height:24px;text-align:left;padding:5px;box-sizing:border-box;">
				<img data-u="image" src="images/slider.jpg" />
			</div>
		</div>
	</div>
	<script type="text/javascript">
		jssor_1_slider_init();
	</script>
	<!-- image slider ends -->
	<div class="clear" style="clear: both;"></div>

	<!-- moderator speaks -->
	<!-- <div class="title">
		<span>Moderator Speaks</span>
	</div>

	<div class="col-sm-11 moderator m-auto">
		<div class="m-img">
			<img src="images/founder.jpg">
		</div>

		<div class="m-quote">
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor.</p>

			<div class="m-name">
				<h3>Saugat Sigdel</h3>
				<h4>Moderator</h4>
			</div>
		</div>
	</div> -->
	<!-- moderator speaks ends -->

	<div class="title">
		<span>SXC COMPUTER FESTIVAL 2020</span>
	</div>

	<div class="sxc-intro">
		<div class="sxc-logo">
			<img src="images/sxcfest.jpg">
		</div>

		<div class="sxc-detail">
			<p>SXC Computer Festival is the platform which offers the students to celebrate and get introduced into the
				different dimensions of Computer and Technology simultaneously. In addition, it also allows students to
				explore and showcase their talent in the different category related to computer and technology. SXC
				Computer Festival 2020 is being organized with the theme <b>"Celebrating for innovation, Celebrating for
					Society"</b>. In accordance to the theme of the college <b>"Transcend to Transform"</b>. Therefore
				the program shall focus on, providing the opportunity to the innovators and help the underprivileged
				students in the society to learn and live technology. <a
					href="https://drive.google.com/file/d/1_TgqlsXt3maAgVAi-AEokc5zxdYIMOLO/view?usp=sharing"
					target="_blank">
					<div class="learn_more">Learn More</div>
				</a></p>
		</div>
		<div style="clear: both;"></div>
	</div>

	<!-- events -->
	<div class="title">
		<span>Events</span>
	</div>

	<div class="container event">
		<div class="row">
			<div class="row">
				<div class="event-box col-md-6 col-lg-6 col-sm-12 wow rotateIn">
					<div class="image">
						<img src="images/web.png">
					</div>

					<div class="details">
						<h4>Web Design Competition</h4>

						<div class="buttons">
							<button class="sxc-button"><a
									href="https://drive.google.com/file/d/1yc6smcNUUBzak5KmGuep-K4n98uptuEG/view?usp=sharing"
									target="_blank">Read More</a></button>

							<button class="sxc-button button-2"><a
									href="https://docs.google.com/forms/d/e/1FAIpQLSejJFJ6R2PcNaXj9gx3kmzawMjNS5U-tt3lSveuHGMSET4IbA/viewform"
									target="_blank">Register</a></button>
						</div>
					</div>
				</div>

				<div class="event-box col-md-6 col-lg-6 col-sm-12 wow rotateIn">
					<div class="image">
						<img src="images/code.png">
					</div>

					<div class="details">
						<h4>Code Competition</h4>

						<div class="buttons">
							<button class="sxc-button"><a
									href="https://drive.google.com/file/d/1yc6smcNUUBzak5KmGuep-K4n98uptuEG/view?usp=sharing"
									target="_blank">Read More</a></button>

							<button class="sxc-button button-2"><a
									href="https://docs.google.com/forms/d/e/1FAIpQLSfusi6zoQvWpBL6Cx91GCIE8QbCE_AiYxCPnVf6mh2SguZ-dg/viewform"
									target="_blank">Register</a></button>
						</div>
					</div>
				</div>

				<div class="event-box col-md-6 col-lg-6 col-sm-12 wow rotateIn">
					<div class="image">
						<img src="images/graphics.png">
					</div>

					<div class="details">
						<h4>Graphics Design Competition</h4>

						<div class="buttons">
							<button class="sxc-button"><a
									href="https://drive.google.com/file/d/1yc6smcNUUBzak5KmGuep-K4n98uptuEG/view?usp=sharing"
									target="_blank">Read More</a></button>

							<button class="sxc-button button-2"><a
									href="https://docs.google.com/forms/d/e/1FAIpQLSc362i1s36FDQC988unE6vxX-8F7YG9ZdflgX7hKaw4xTx0TA/viewform"
									target="_blank">Register</a></button>
						</div>
					</div>
				</div>

				<div class="event-box col-md-6 col-lg-6 col-sm-12 wow rotateIn">
					<div class="image">
						<img src="images/robo.png">
					</div>

					<div class="details">
						<h4>Robo War</h4>

						<div class="buttons">
							<button class="sxc-button"><a
									href="https://drive.google.com/file/d/1yc6smcNUUBzak5KmGuep-K4n98uptuEG/view?usp=sharing"
									target="_blank">Read More</a></button>

							<button class="sxc-button button-2"><a
									href="https://docs.google.com/forms/d/e/1FAIpQLSeh5y58vQaIfYTrgQWKqac2TmcZFUETXFSdWP90wq5c8bj4jg/viewform"
									target="_blank">Register</a></button>
						</div>
					</div>
				</div>

				<div class="event-box col-md-6 col-lg-6 col-sm-12 wow rotateIn">
					<div class="image">
						<img src="images/quiz.png">
					</div>

					<div class="details">
						<h4>ICT Quiz Competition</h4>

						<div class="buttons">
							<button class="sxc-button"><a
									href="https://drive.google.com/file/d/1yc6smcNUUBzak5KmGuep-K4n98uptuEG/view?usp=sharing"
									target="_blank">Read More</a></button>

							<button class="sxc-button button-2"><a
									href="https://docs.google.com/forms/d/e/1FAIpQLScCjtn1oRJRp29qOUVQZsLGXYYovzBZoSwalKuN0r3n7c8bPA/viewform"
									target="_blank">Register</a></button>
						</div>
					</div>
				</div>

				<div class="event-box col-md-6 col-lg-6 col-sm-12 wow rotateIn">
					<div class="image">
						<img src="images/talk.png">
					</div>

					<div class="details">
						<h4>ICT Talk and Fair</h4>

						<div class="buttons">
							<button class="sxc-button"><a
									href="https://drive.google.com/file/d/1yc6smcNUUBzak5KmGuep-K4n98uptuEG/view?usp=sharing"
									target="_blank">Read More</a></button>

							<button class="sxc-button button-2"><a
									href="https://docs.google.com/forms/d/e/1FAIpQLScTzJSOEuK-DDTcDmB6QQ5cLXJb-BbuKqHaB89AWgg_M7YN8g/viewform"
									target="_blank">Register</a></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- event ends -->

	<!-- other attraction -->
	<div class="title">
		<span>Other Attraction</span>
	</div>

	<div class="owl-two owl-carousel owl-theme mt-5">
		<div class="item col-sm-8 t-box m-auto">
			<div class="o-image">
				<img src="images/drone.jpg">
				<div class="o-info">
					<p>Drone FLying</p>
				</div>
			</div>
		</div>

		<div class="item col-sm-8 t-box m-auto">
			<div class="o-image">
				<img src="images/virtual.jpg">
				<div class="o-info">
					<p>Virtual Reality</p>
				</div>
			</div>
		</div>

		<div class="item col-sm-8 t-box m-auto">
			<div class="o-image">
				<img src="images/food.jpg">
				<div class="o-info">
					<p>Food Stalls</p>
				</div>
			</div>
		</div>

		<div class="item col-sm-8 t-box m-auto">
			<div class="o-image">
				<img src="images/games.jpg">
				<div class="o-info">
					<p>Attractive Games</p>
				</div>
			</div>
		</div>
	</div>

	<!-- sponsors -->
	<div class="title">
		<span>Sponsors</span>
	</div>

	<div class="static-row">
		<div class="sponsor-box"></div>

		<div class="sponsor-box s-1"></div>

		<div class="sponsor-box s-2"></div>
	</div>

	<div class="owl-one owl-carousel owl-theme mt-5 pl-5 pr-5">
		<div class="item">
			<div class="sponsor-logo">
				<img src="images/sponsor1.jpg">
			</div>
		</div>

		<div class="item">
			<div class="sponsor-logo">
				<img src="images/sponsor1.jpg">
			</div>
		</div>

		<div class="item">
			<div class="sponsor-logo">
				<img src="images/sponsor1.jpg">
			</div>
		</div>

		<div class="item">
			<div class="sponsor-logo">
				<img src="images/sponsor1.jpg">
			</div>
		</div>

		<div class="item">
			<div class="sponsor-logo">
				<img src="images/sponsor1.jpg">
			</div>
		</div>
	</div>

	<!-- footer -->
	<footer>
		<div class="first-row">
			<ul>
				<li><a href="https://facebook.com/sx3c.sxc.nepal" target="_blank"><i class="fa fa-facebook"></i></a>
				</li>
				<li><a href="https://github.com/SXC-Computer-Club-SX3C/SX3C_website"><i class="fa fa-github"></i></a>
				</li>
			</ul>
		</div>

		<div class="second-row">
			<p align="center">&copy;2019-2020 Copyright <span>SX3C Family</span>&nbsp;&nbsp;&nbsp;Designed by <a
					href="http://www.manishach.tk" target="_blank"><span>Manish Acharya</span></a></p>
		</div>
	</footer>
	<!-- footer ends -->

	<!-- responsive navbar -->
	<script type="text/javascript">
		$(document).ready(function () {
			$('.menutoggle').click(function () {
				$('.menutoggle').toggleClass('nav-active');
				$('.menu').toggleClass('nav-active');
			})
		})
	</script>
	<!-- responsive navbar ends -->

	<!-- owl carousel one -->
	<script>
		$(document).ready(function () {
			$('.owl-one').owlCarousel({
				loop: true,
				autoplay: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: false
					},
					600: {
						items: 2,
						nav: false
					},
					1000: {
						items: 5,
						nav: false,
						loop: true,
						dots: true,
						dotsEach: true,
						margin: 20
					}
				}
			})
		})
	</script>

	<!-- owl carousel ends-->

	<!-- owl carousel two -->
	<script>
		$(document).ready(function () {
			$('.owl-two').owlCarousel({
				loop: true,
				autoplay: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: false
					},
					600: {
						items: 1,
						nav: false
					},

					1000: {
						items: 1,
						nav: false,
						loop: true,
						dots: true,
						dotsEach: true,
						margin: 20
					}
				}
			})
		})
	</script>

	<!-- owl carousel ends-->

	<!-- automatic modal -->
	<script type="text/javascript">
		$(window).on('load', function () {
			$('#github').modal('show');
		});
	</script>
	<!-- automatic modal -->


</body>

</html>